export const SET_JSON = 'SET_JSON'
export const SET_USERDATA = 'SET_USERDATA'
export const ADD_ITEM = 'ADD_ITEM'
export const SET_BILL_ITEMS = 'SET_BILL_ITEMS'
export const REMOVE_ITEM = 'REMOVE_ITEM'
export const SET_COMPONENTS = 'SET_COMPONENTS'
export const ADD_COMPONENT = 'ADD_COMPONENT'
export const REMOVE_COMPONENT = 'REMOVE_COMPONENT'
export const SET_EXTRA_CHARGES = 'SET_EXTRA_CHARGES'
export const CHANGE_COM_COUNT = 'CHANGE_COM_COUNT'
export const SET_AEAR_SQFT = 'SET_AEAR_SQFT'
export const SET_COMPONENTS_EDIT = 'SET_COMPONENTS_EDIT'
export const INCREMENT_ITEM = 'INCREMENT_ITEM'
export const DECREMENT_ITEM = 'DECREMENT_ITEM'
export const COLOR_CHANGED = 'COLOR_CHANGED'
export const COLOR_CHARGES_CHANGED = 'COLOR_CHARGES_CHANGED'
